upload_max_filesize = 100M
post_max_size = 108M

# путь до xdebug
zend_extension=/usr/lib/php/20170718/xdebug.so
xdebug.remote_enable=on
xdebug.var_display_max_depth=6
xdebug.remote_handler=dbgp
xdebug.remote_host=127.0.0.1
xdebug.remote_port=19000
xdebug.remote_autostart=on
xdebug.remote_connect_back=0
xdebug.show_local_vars=1
xdebug.idekey=PHPSTORM
